<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tcm.tanhuang.tcm.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F0F3F6"
        android:id="@+id/ContentMainlinearLayout"
        >
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!" />-->
    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout style="@style/top_layout">
            <TextView android:id="@+id/BTN_Shimian" style="@style/usertext" android:clickable="true" android:text="失眠" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView android:id="@+id/BTN_Kesou" style="@style/usertext" android:clickable="true" android:text="咳嗽" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView android:id="@+id/BTN_Bianmi" style="@style/usertext" android:clickable="true" android:text="便秘" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView android:id="@+id/BTN_Xiexie" style="@style/usertext" android:clickable="true" android:text="泄泻" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView android:id="@+id/BTN_Toutong" style="@style/usertext" android:clickable="true" android:text="头痛" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView android:id="@+id/BTN_Xuanyun" style="@style/usertext" android:clickable="true" android:text="眩晕" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView android:id="@+id/BTN_Weiwantong" style="@style/usertext" android:clickable="true" android:text="胃脘痛" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView android:id="@+id/BTN_Tongfeng" style="@style/usertext" android:clickable="true" android:text="痛风" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView android:id="@+id/BTN_Linzheng" style="@style/usertext" android:clickable="true" android:text="淋证" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 下圆角-->
        <LinearLayout style="@style/bottom_layout">
            <TextView android:id="@+id/BTN_Hanzheng" style="@style/usertext" android:clickable="true" android:text="汗证" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
    </LinearLayout>


    <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout">
        <LinearLayout style="@style/single_layout">
            <TextView android:id="@+id/BTN_Changyongfang" style="@style/usertext" android:clickable="true" android:text="曹博士常用方"/>
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>

